# spring-cloud-demo

./: .gitignore  pom.xml  report.csv
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/demo/: EurekaApplication.java
eureka-server-demo/src/main/resource/: application-replica1.yml  application-replica2.yml
hystrix-dashboard-demo/: pom.xml
hystrix-dashboard-demo/src/main/java/com/demo/: HystrixDashboardApplication.java
hystrix-dashboard-demo/src/main/resources/: application.yml
module-api/: pom.xml
module-api/src/main/java/com/demo/entities/: Module.java
module-consumer/: log.json  pom.xml
module-consumer/src/main/java/com/demo/: ModuleConsumerApplication.java  ModuleConsumerController.java  ParserJson.java  TestClient.java
module-consumer/src/main/resources/: application.yml
module1-demo/: pom.xml
module1-demo/src/main/java/com/demo/: ModuleOne.java  ModuleOneApplication.java  ModuleOneController.java  ModuleOneCopyController.java
module1-demo/src/main/resource/: application.yml
module1-demo/src/main/resources/: application-copy.yml  application.yml
module2-demo/: pom.xml
module2-demo/src/main/java/com/demo/: ModuleTwo.java  ModuleTwoApplication.java  ModuleTwoController.java
module2-demo/src/main/resource/: application.yml
module2-demo/src/main/resources/: application.yml
module3-demo/: pom.xml
module3-demo/src/main/java/com/demo/: ModuleThreeApplication.java  ModuleThreeController.java
module3-demo/src/main/resources/: application.yml
module4-demo/: pom.xml
module4-demo/src/main/java/com/demo/: ModuleFourApplication.java  ModuleFourController.java
module4-demo/src/main/resources/: application.yml
sleuth-demo/: pom.xml
sleuth-demo/src/main/java/com/demo/: ZipkinApplication.java
sleuth-demo/src/main/resource/: application.yml
sleuth-demo/src/main/resources/: application.yml
